MODS= https://wa.me/+94703402010, https://wa.me/+94774516277  #(Change with your number, separate with comma)
MONGODB=mongodb+srv://Yakashi13:JgqyU1h6rCuoWZB3@cluster0.bxg2jzn.mongodb.net/?retryWrites=true&w=majority  #(You can Change with your own MongoDB url)
SESSION_ID= putyoursessionidhere  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  #( Change with your own Tenor API key)
PACKNAME=𝖄𝖆𝖐𝖆𝖘𝖍𝖎-𝕸𝕯
AUTHOR=𝖄𝖆𝖐𝖆𝖘𝖍𝖎
